- name: Préparation des hôtes
  hosts: webserver_nodes
  become: yes
  roles: 
  - prerequisites

- name: Installation et configuration du serveur web nginx
  hosts: webserver_nodes
  become: yes
  roles: 
  - nginx



