---
# tasks file for roles/scaleway_volume


# - name: Création d'un block storage SSD de 10GB
#   scaleway_volume:
#     name: "{{ scw_volume_name }}"
#     state: present
#     region: "{{ scw_volume_region }}"
#     organization: "{{ scw_org }}"
#     "size": 10000000000
#     volume_type: b_ssd
#     api_token: "{{ scw_token }}"
#   register: server_creation_check_task

- name: Obtention de
  scaleway_volume_info:
    api_token: "87be850e-92a0-40ad-95e3-83e46b40fc03"
    region: "par1"
    query:
  register: result

- debug: msg="{{ result.scaleway_volume_info }}"

- name: refresh de l'inventaire
